/* 配置全局样式文件 */
/*导入图标样式 */
@import url(./iconfont.css);

body {
    font-size: 16px;
    background-color: #f5f7f9;
}
/* 顶部导航栏的样式 */
.nav-bar {
    display: flex;
    width: 100%;
    height: 44px;
    align-items: center;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #3296fa;
    .center {
        flex: 1;
        color: #fff;
        font-size: 16px;
    }
    .left, .right{
        width: 60px; 
    }
}

.HomeContiner {
    padding-bottom: 50px;
}